/* styles.css */
body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: #22092C;
    margin: 0;
    padding: 20px;
}

#title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
}

#title-box {
    background-color: #c59191;
    padding: 20px 40px;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

#title-box h1 {
    font-size: 32px;
    font-weight: 600;
    color: #f7ececd2;
    margin: 0;
}

#back-button {
    background-color: #eb6b67;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 10px;
}

#main-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
}

#calendar-container {
    width: 320px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

#calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #c59191;
    color: #ffffff;
}

#calendar-header button {
    background: none;
    border: none;
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
}

#month-year {
    font-size: 18px;
    font-weight: 600;
}

#calendar-days, #calendar-dates {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
}

.day-name {
    text-align: center;
    padding: 10px 0;
    background-color: #f1f1f1;
    font-weight: 600;
    color: #333;
}

.date {
    text-align: center;
    padding: 15px 0;
    background-color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: 400;
}

.date:hover {
    background-color: #e9ecef;
}

.date.today {
    background-color: #eb6b67;
    color: #ffffff;
    border-radius: 50%;
}

.date.selected {
    background-color: #ff0000;
    color: #ffffff;
    border-radius: 50%;
}

#event-container {
    margin-left: 20px;
    width: 320px;
}

#event-container h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    color: white;
}

#event-card {
    background-color: #644545;
    box-shadow: 0 4px 8px rgba(214, 189, 189, 0.1);
    border-radius: 8px;
    padding: 15px;
}

#event-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

#event-list li {
    padding: 10px;
    background-color: #f8f9fa;
    margin-bottom: 10px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    line-height: 1.4;
    position: relative;
}

.delete-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #2c1313;
    color: #ffffff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
    font-size: 12px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.close-button {
    float: right;
    font-size: 24px;
    cursor: pointer;
}

#event-input, #event-time {
    width: calc(100% - 20px);
    padding: 8px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#save-event {
    background-color: #c77086;
    color: #ffffff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 4px;
}
